<!DOCTYPE html>
<html lang="en">
<head>

    <title>Padding and Borders</title>
    <style>
        .text{
            width: 30%;
            padding: 3%;
        }
        .text1{
            border-top: 5px dashed black;
            border-bottom: 5px dotted blue;
            border-left: 5px groove red;
            border-right: 5px double green;
            margin-left: 20px;
        }
        .text2{
            border: 2px solid grey;
        }
        .text3{
            border-top: 10px ridge yellow;
            border-bottom: 10px outset magenta;
            border-left: 10px;
        }
    </style>
</head>
<body>
    <div class="text text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae laborum asperiores repellat aspernatur fuga illo cupiditate, obcaecati, distinctio assumenda consequuntur aliquid repudiandae magnam mollitia, dolores ad praesentium sed ab deleniti.</div>
    <br>
    <div class="text text2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem dolorem recusandae corrupti reprehenderit ad earum odit odio. Beatae ducimus illum impedit atque recusandae. Sapiente dicta alias, incidunt similique facere at?</div>
    <br>
    <div class="text text3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae sed iusto voluptatum amet error sint quasi aliquam, molestiae quo, eveniet a aliquid nostrum obcaecati magnam? Non doloribus iure earum alias!</div>
</body>
</html>